.playing-cards {
  display: flex;
  gap: 1rem;
}

.card {
  position: relative;
  width: 200px;
  height: 300px;
  border: solid black thin;
  border-radius: 1rem;
}

.card > .top {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 2rem;
}

.card > .center {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 5rem;
  transform: translate(-50%, -50%);
}

.card > .center:not(.ace) {
  font-size: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card .flip {
  rotate: 180deg;
}

.card > .bottom {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 2rem;
}