<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 2</title>
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="target.css">
</head>
<body>
  <header>
    <a href="searchbar.html">Search Bar</a>
    <a href="target.html">Target</a>
    <a href="progressbar.html">Progressbar</a>
    <a href="sixofclubs.html">Six of Clubs</a>
    <a href="aceofspades.html">Ace of Spades</a>
  </header>
  <h3>Target</h3>
  <div class="target">
    <div class="black">
      <div class="blue">
        <div class="red">
          <div class="yellow"></div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    Created by Joel and Leif &copy; 2024
  </footer>
</body>
</html>